#container {
    padding: 30px;
    background-color: #233142;
    border-top: 1px dotted #000000;
}

.tittle {
    font-weight: bolder;
    font-size: 30px;
    padding: 0 50px 0 20px;
    color: black;
}

.education-container {
    padding-left: 10px;
    height: 90%;
    display: grid;
    grid-template-columns: 2fr 5fr;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.image {
    display: flex;
    justify-content: center;
}

img {
    height: 150px;
    width: 200px;
}

.description {
    border-left: 2px dotted black;
    padding-left: 40px;
    padding: 40px 30px;
    margin: 20px;
    display: flex;
    justify-content: space-between;
}

.iconos div {
    padding: 5px;
}

.description h1 {
    font-size: 22px;
    font-weight: bold;
    color: #141010;
}

.description h3 {
    color: #222831;
}

.description p {
    font-weight: bolder;
}

.modal-content {
    background-color: #000000aa;
    color: aliceblue;
}

.form-group {
    margin: 10px;
}

.form-group input {
    margin: 10px 0;
}

.btn {
    margin: 0 10px;
}

#boton-crear {
    margin-left: -50px;
}

@media screen and (max-width:500px) {
    .education-container {
        padding-left: 10px;
        height: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }
}