#container {
    background: #233142;
    text-align: center;
}

.about-container {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 20px;
    margin: 20px;
}

.me {
    margin: 20px;
}

.me h1 {
    font-size: 30px;
    font-weight: bold;
}

.me h2 {
    font-size: 25px;
}

.me img {
    margin: 5px 5px;
    border-radius: 50%;
    box-shadow: 3px 2px 2px rgba(128, 128, 128, 0.5);
}

.info {
    border-left: 1px solid black;
    padding: 35px;
}

.info h1 {
    font-weight: bolder;
    font-size: 40px;
}

.info p {
    font-size: 17px;
}

@media screen and (max-width:575px) {
    .about-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin: 20px;
    }
    .info {
        border-top: 1.7px dashed black;
        border-left: none;
        padding: 35px;
    }
}